# nuvoled

./: .gitignore  Readme.md  pom.xml  testingData.md
Doc/: Info.md
src/com/nuvoled/: Main.java  Readme.md  Receiver.java  SendColor.java  SendFrame  Sender.java  TestSend.java  data
src/com/nuvoled/Tests/: TestReciver.java
src/com/nuvoled/old/: Sender.java  TestSend.java  data
src/com/nuvoled/sender/: PictureCompress.java  PictureSender.java  Reset.java  SendColor.java  SendConfig  SendSync.java  VideoSender.java  ViedeoSender.java
src/main/java/com/nuvoled/: ConfigurePanels.java  Main.java  Rotation.java  testingData.md
src/main/java/com/nuvoled/Tests/: Sender.java  TestSend.java  rgb.java
src/main/java/com/nuvoled/Util/: CLI.java  Fps.java  Rgb565.java  Rotation.java
src/main/java/com/nuvoled/configurartion/: ConfigManager.java  P4.java  P5.java  Panel.java  PanelConfigFileManager.java  SendConfigureMessages.java  Storage.java  WritePanelConfigYaml.java
src/main/java/com/nuvoled/debug/: Sender.java
src/main/java/com/nuvoled/ndi/: Ndi.java  Point.java  YUV2RGB.java  rgb.java  testrot.java
src/main/java/com/nuvoled/panel/: P4.java  P5.java  Panel.java
src/main/java/com/nuvoled/sender/: ManageNetworkConnection.java  PictureCompress.java  PictureSender.java  Reset.java  SendSync.java  VideoSender.java
src/main/java/com/nuvoled/util/: Fps.java  Rgb565.java  Rotation.java  Sender.java
src/main/java/com/nuvoled/util/rotation/: Point.java  Rotation.java
src/main/java/com/nuvoled/yaml/: YamlData.java  YamlReader.java  YamlWriter.java
src/test/java/: Testing.java  TestingRotaion.java  rgb.java  testrot.java
src/test/java/old/: rgb.java  testrot.java
