package com.nuvoled;

import java.net.DatagramPacket;
import java.net.DatagramSocket;
import java.net.InetAddress;

public class SendConfig {
    public static void sendConfig(String host) {
        try {
            int port = 2000;
            System.out.println("Sending on: " + host + " : " + port);

            byte[] message = new byte[16];
            message[0] = 36;
            message[1] = 36;
            message[2] = (byte) 160;
            message[3] = Receiver.mac[0];
            message[4] = Receiver.mac[1];
            message[5] = Receiver.mac[2];
            message[6] = Receiver.mac[3];
            message[7] = 0;
            message[8] = 0;
            message[9] = 0;
            message[10] = 0;
            message[11] = 0;
            message[12] = 0;
            message[13] = 0;
            message[14] = 0;
            message[15] = 0;

            InetAddress address = InetAddress.getByName(host);

            DatagramSocket dsocket = new DatagramSocket();
            DatagramPacket packet = new DatagramPacket(message, message.length, address, port);
            dsocket.send(packet);
            dsocket.close();
        } catch (Exception e) {
            System.err.println(e);
        }

    }
}
